VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68b70063002d7a9c54ff
VITE_APPWRITE_PROJECT_NAME=Cademy
VITE_APPWRITE_DATABASE_ID=68b704910029e5b8673c
VITE_APPWRITE_USER_PROGRESS_COLLECTION_ID=68b7049a0039f2e5a7d1
VITE_APPWRITE_USER_PROFILES_COLLECTION_ID=user-profiles
